{
  "name": "@tbdcagro/ui-kit-icons",
  "version": "0.1.0",
  "description": "A simple SVG icons library",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/tbdcagro/ui-kit-icons#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbdcagro/ui-kit-icons.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/packages/resolvers/dist",
    "/packages/vue-icons/dist"
  ],
  "exports": {
    "./resolvers": {
      "import": "./packages/resolvers/dist/index.js",
      "require": "./packages/resolvers/dist/index.cjs",
      "types": "./packages/resolvers/dist/index.d.ts"
    },
    "./vue": {
      "import": "./packages/vue-icons/dist/index.mjs",
      "require": "./packages/vue-icons/dist/index.cjs",
      "types": "./packages/vue-icons/dist/index.d.ts"
    },
    "./vue/css": "./packages/vue-icons/dist/style.css",
    "./vue/css/*": "./packages/vue-icons/dist/css/*",
    "./vue/scss/*": "./packages/vue-icons/dist/scss/*",
    "./react": {
      "import": "./packages/react-icons/dist/index.mjs",
      "require": "./packages/react-icons/dist/index.cjs",
      "types": "./packages/react-icons/dist/types/index.d.ts"
    },
    "./react/*": {
      "import": "./packages/react-icons/dist/components/*.mjs",
      "require": "./packages/react-icons/dist/components/*.cjs",
      "types": "./packages/react-icons/dist/types/components/*.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "optimize": "rimraf icons/dist && svgo -rf icons -o icons/dist"
  },
  "keywords": [
    "icon",
    "icons",
    "svg",
    "vue"
  ],
  "devDependencies": {
    "rimraf": "^6.0.1",
    "sass": "^1.79.3"
  }
}
